@import url("https://use.typekit.net/pha5hoh.css");


:root {
    --blue: #3fb1cd;
    --hover-blue: #328ea5;
    --background: #000000;
    --projects-h2: #434343;
    --projects-h3: #404040;
    --projects-p: #666666;
    --card-background: #d2d2d2;
    --white: #c4c4c4;

    --font-family: "Lucida Console", "Courier New", monospace;
}

.menu-bar {
    background-color: var(--background); /* Background color of the menu bar */
    padding: 10px 0; /* Adjust top and bottom padding as needed */
}

.menu-bar-page {
    background-color: var(--white); /* Background color of the menu bar */
    padding: 10px 0; /* Adjust top and bottom padding as needed */
}
.menu-bar-page ul {
    list-style: none;
    text-align: center;
}

.menu-bar-page li {
    display: inline;
    margin: 0 20px; /* Adjust horizontal spacing between menu items */
}

.menu-bar-page a {
    text-decoration: none;
    color: #fff; /* Text color for menu items */
}

.menu-bar ul {
    list-style: none;
    text-align: center;
}

.menu-bar li {
    display: inline;
    margin: 0 20px; /* Adjust horizontal spacing between menu items */
}

.menu-bar a {
    text-decoration: none;
    color: #fff; /* Text color for menu items */
}


html {
    scroll-behavior: smooth;
}

body.main {
    margin: 0;
    padding-bottom: 70px;
    background: var(--background);
    background-size: cover;
}

body.page {
    margin: 0;
    padding-bottom: 200px;
    background: var(--white);
    background-size: cover;
}

.landing-wrapper  {
    width: 100%;
    height: 100%;
}

h2 {
    /* padding-bottom: 20px; */
    font-size: 35px;
    font-weight: 700;
    /* font-style: italic; */
}

.menu {
    margin-top: 20px;
}

li {
    font-size: 20px;
}

@media screen and (max-width: 1000px) {
    #headshot {
        width: 50%;
        height: auto;
        margin-bottom: 8%;
    }
}

#hello, h1 {
    /* font-family: var(--font-family) roboto-condensed, sans-serif; */
    font-family: var(--font-family);
    font-size: 40px;
    line-height: 45px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 1px;
    text-align: center;
    /* min-width: 400px; */
    /* margin-bottom: 20px; */
    color: #ffffff;
    margin-bottom: 10px;
    padding-bottom: 10px;
}


.project-desc h2 {
    /* font-family: roboto-condensed, sans-serif; */
    font-family: var(--font-family);
    font-size: 18px;
    font-weight: 550;
    /* margin-bottom: 10px; */
    /* font-style: italic; */
    color: var(--projects-h2);
    /* line-height: 30px; */
    /* margin-block-end: 0.0em; */
}


.project-desc h3 {
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 10px;
    color: var(--projects-h3);
    /* padding-top: 20px; */
}

.project-desc p {
    /* font-family: roboto-condensed, sans-serif; */
    font-family: var(--font-family);
    font-size: 15px;
    color: var(--projects-p);
    /* white-space:pre-wrap; */
    white-space: normal;
    
}

.scroll-arrow {
    width: 100%;
    margin-top: 10%;
    margin-bottom: 5%;
    position: relative;
    justify-content: center;
}
.scroll-arrow a:hover{
    color: var(--hover-blue);
}


.scroll-arrow a {
    font-size: 45px;
    color: var(--blue);
    text-decoration: none;
    transition: all ease-in-out 250ms; 
    display: flex;
    justify-content: center;
}
.menu-bar {
    display: flex;
    justify-content: right; /* Center items horizontally */
    align-items: center; /* Center items vertically */
}

.menu-bar-page {
    display: flex;
    justify-content: right; /* Center items horizontally */
    align-items: center; /* Center items vertically */
}


.navbar-nav{
   justify-content: center;
}
.menu-item {
    font-size: 35px;
    margin-right: 20px;
}

.menu-item a {
    color: var(--blue);
    
}

.menu-item a:hover{
    color: var(--hover-blue);
}


.intro {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
    width: 75%;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    color: var(--card-background);
    /* overflow: auto; */

}


@media screen and (max-width: 1000px) {
    .intro {
      /* margin-top: 2%; */
      flex-direction: column;
      /* top: 50%; */
      /* left: 40%; */
      align-items: center;
    }
}

#headshot {
    width: 400px;
    height: 400px;
    padding: 30px;
}


@media screen and (max-width: 1000px) {
    #headshot {
        width: 50%;
        height: auto;
        margin-bottom: 8%;
    }
}

#about {
    text-align: left;
    font-size: 12.5px;
    letter-spacing: 0.5px;
    line-height: 22px;
    margin-left: 80px;
    min-width: 350px;
    max-height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-wrap: normal;
}

hr {
    position: sticky;
    width: 100%; /* Set the line width to match the container width */
    bottom: 0; /* Position the line at the bottom of the container */
    border: none; /* Remove the default border */
    height: 2px; /* Line thickness */
    background-color: #333; /* Line color */
}

#projects {
    /* text-align: left; */
    font-size: 12.5px;
    /* letter-spacing: 0.5px; */
    line-height: 22px;
    /* margin-left: 80px; */
    /* min-width: 350px; */
    /* max-height: 460px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
}

#desc {
    /* font-family: roboto-condensed, sans-serif; */
    font-family: var(--font-family);
    font-size: 20px; 
    font-weight: 300; 
    line-height: 30px;
    margin-right: 20px;
}




.projects-wrapper {
    /* width: 100%; */
    width: 100%;
    height: auto;
    background: var(--background);
    box-sizing: border-box;
    border: none;
    /* justify-content: center; */
}

.projects-wrapper h1 {
    text-align: center;
    padding-top: 30px;
    color: var(--card-background);
    /* justify-content: center; */
}


.projects-container {
    /* width: 100%; */
    min-height: 100px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    color: var(--background);
    
}

.project-card {
    position: relative;
    width: 100%; 
    
    height: 100px;
    background-color: var(--blue);
}

.project-image {
    position: relative;
    /* overflow: hidden; */
    float:left;
    /* padding:1%; */
    /* object-fit: cover; */
    
    /* max-width: 100%; */
    height: 100px;
    width: 100px;
    /* margin: auto; */
    top: 50%;
    transform: translateY(-50%);
    /* text-align: center; */
    /* display: block; */
    /* overflow: hidden; */

}

/* .project-card::after {
    content: "";
    clear: both;
    display: table;
} */



.project-image img {
    /* top: 0px; */
    /* left: 0px; */
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    /* display: block; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* object-fit: contain; */
    /* object-position: center; */
}

.project-desc {
    position: relative;
    /* width: 100%; */
    height: 240px;
    flex: 0 0 45%;
    padding-right: 2.5%;
    padding-left: 2.5%;
    color: var(--background);
}


.project-desc ul {
    /* font-family: roboto-condensed, sans-serif; */
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: 0;
    color: var(--projects-p);
}

.project-desc a {
    text-decoration: none;
    color: var(--blue);
    background-color: transparent;
}

.project-desc a:hover {
    color: black;
}

.project-link {
    float: right;
    margin-right: 8px;
    font-size: 30px;
    vertical-align: middle;
}

.card-container > * {
white-space: normal;
}

.card-container {
    display: flex;
    flex: 10 0 45%;
    flex-direction: column;

    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
    /* height: 100%; */
    height: 420px;
    /* white-space:pre-wrap; */

    overflow-y: auto;
    overflow-x:hidden;
    /* box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3); */
    box-shadow: 0 5px 10px 0 rgba(255, 255, 255, 0.3);
    transition: 0.3s;
    border-radius: 5px;
    background-color: var(--card-background);
}
/* 
@media screen and (max-width: 750px) {
    .card-container {
        flex: 0 0 90%;
        margin-bottom: 40px;
    }
} */

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 40px;
    justify-content: center;
}

@media screen and (max-width: 750px) {
    .row {
        padding-bottom: 0px;
    }
}
.container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

iframe {
/* Add any specific styles for your iframe, such as width and height */
    width: 90%;
    height: 800px;
    transform: scale(1.0);
}